<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Login </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            
            
            input{
                padding: 5px 20px;   
                border: 1.5px solid #A4F4C8;
                border-radius: 5px;
            }
            
            input[type=button]{
                background-color: #A4F4C8;
            }
            
            #divLogin{
                text-align: center;
                margin-bottom: 5%;
                margin-top: 22%;
            }
            
            #divBotaoEntrar{
                margin-top: 2%;
                text-align: center;
            }
            
        </style>
    </head>
    
    <body>
        <form>
            <div id="divLogin">
                Login:
                <input type="text" id="iLogin">
                Senha: 
                <input type="password" id="iSenha">
            <div/>
            
            <div id="divBotaoEntrar">
                <input type="button" value="Entrar" id="butão">
            <div/>
            
        </form>
        </div>
    </body>
</html>
