<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Paraísos do Sertão </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            #logo{
                margin-bottom: 20%;
            }
            
            
            ul {
                list-style-type: none;
                margin-top: 20px;
                margin: 15px;
                padding: 0px 450px;
                overflow: hidden;
                background-color: white;
                border-top: solid 1px black;
                border-bottom: solid 1px black;
                font-family: Courier New;
                font-size: 18px;
            }

            li {
                float: left;
            }

            li a, .dropbtn {
                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            li a:hover, .dropdown:hover .dropbtn {
                background-color: #A4F4C8;
            }

            li.dropdown {
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: white;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: center;
            }

            .dropdown-content a:hover {
                background-color: #A4F4C8
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }
        </style>
        
    </head>
    
    <body>
        <div id="logo">
             
            
        </div>
        
        
        
        
        <div id="menu">
            <ul>
                <li><a href="#home"> Home </a></li>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Cidades</a>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a> 
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a> 
                    </div>
                </li>
                <li><a href="#news"> Sobre </a></li>
                <li><a href="#news"> Contato </a></li>
                <li><a href="#news"> Galeria </a></li>
                
            </ul>
        </div>
        
    </body>
</html>
